	var base := 0
	var dmg := 0
	var shield := 0
	var hits := 0
	var extra := 0
	var bonus_ling := 0
	match id:
		"1":
			base = 14 if upgraded else 9
			dmg = _calc_player_damage(base)
			_deal_damage_to_enemy(dmg)
			s["attack_cards_played_this_turn"] += 1
			_draw_cards(1 if upgraded else 1)
		"2":
			base = 10 if upgraded else 6
			dmg = _calc_player_damage(base)
			var hp_before = s["enemy_hp"]
			_deal_damage_to_enemy(dmg)
			if s["enemy_hp"] < hp_before:
				s["player_ling_li"] = min(s["player_ling_li"] + 3, s["player_ling_li_max"])
			s["attack_cards_played_this_turn"] += 1
		"3":
			base = 10 if upgraded else 7
			extra = 4 if upgraded else 3
			base += floor(s["player_ling_li"] / 2.0) * extra
			dmg = _calc_player_damage(base)
			_deal_damage_to_enemy(dmg)
			s["attack_cards_played_this_turn"] += 1
		"4":
			base = 2
			hits = 3 if upgraded else 2
			for _i in range(hits):
				dmg = _calc_player_damage(base)
				_deal_damage_to_enemy(dmg)
			s["attack_cards_played_this_turn"] += 1
		"5":
			base = 9 if upgraded else 6
			dmg = _calc_player_damage(base)
			_deal_damage_to_enemy(dmg)
			s["attack_cards_played_this_turn"] += 1
		"6":
			base = 7 if upgraded else 5
			hits = 2
			for _i in range(hits):
				dmg = _calc_player_damage(base)
				_deal_damage_to_enemy(dmg)
			s["attack_cards_played_this_turn"] += 1
		"7":
			base = 6 if upgraded else 5
			hits = 5 if upgraded else 4
			for _i in range(hits):
				dmg = _calc_player_damage(base)
				_deal_damage_to_enemy(dmg)
			s["attack_cards_played_this_turn"] += 1
		"8":
			base = 20 if upgraded else 15
			dmg = _calc_player_damage(base)
			if s["enemy_hu_ti"] > 0:
				dmg += 12 if upgraded else 8
			_deal_damage_to_enemy(dmg)
			s["attack_cards_played_this_turn"] += 1
		"9":
			base = 36 if upgraded else 26
			dmg = _calc_player_damage(base)
			_deal_damage_to_enemy(dmg)
			s["attack_cards_played_this_turn"] += 1
		"10":
			base = 9 if upgraded else 6
			dmg = _calc_player_damage(base)
			_deal_damage_to_enemy(dmg)
			s["attack_cards_played_this_turn"] += 1
			s["next_turn_dao_xing"] = s.get("next_turn_dao_xing", 0) + (2 if upgraded else 1)
		"11":
			base = 11 if upgraded else 8
			dmg = _calc_player_damage(base)
			_deal_damage_to_enemy(dmg)
			s["attack_cards_played_this_turn"] += 1
			s["enemy_statuses"]["lie_shang"] = s["enemy_statuses"].get("lie_shang", 0) + (3 if upgraded else 2)
		"12":
			base = 14 if upgraded else 10
			dmg = _calc_player_damage(base)
			_deal_damage_to_enemy(dmg)
			s["attack_cards_played_this_turn"] += 1
			_draw_cards(3 if upgraded else 2)
		"13":
			base = 30 if upgraded else 20
			dmg = _calc_player_damage(base)
			_deal_damage_to_enemy(dmg)
			s["attack_cards_played_this_turn"] += 1
			shield = 15 if upgraded else 10
			_add_player_hu_ti(shield)
			_draw_cards(3 if upgraded else 2)
			s["player_dao_xing"] += 3 if upgraded else 2
		"14":
			base = 5 if upgraded else 4
			hits = 4 if upgraded else 3
			var hp_before = s["enemy_hp"]
			for _i in range(hits):
				dmg = _calc_player_damage(base)
				_deal_damage_to_enemy(dmg)
			if s["enemy_hp"] < hp_before:
				s["ti_gu_draw_turns"] = 3 if upgraded else 2
			s["attack_cards_played_this_turn"] += 1
		"15":
			base = 16 if upgraded else 12
			dmg = _calc_player_damage(base)
			_deal_damage_to_enemy(dmg)
			s["delayed_damage"] = s.get("delayed_damage", 0) + (16 if upgraded else 12)
			s["attack_cards_played_this_turn"] += 1
		"16":
			base = 5 if upgraded else 5
			dmg = _calc_player_damage(base)
			_deal_damage_to_enemy(dmg)
			s["attack_cards_played_this_turn"] += 1
			s["enemy_statuses"]["ku_jie"] = s["enemy_statuses"].get("ku_jie", 0) + (3 if upgraded else 2)
		"17":
			base = 16 if upgraded else 12
			dmg = _calc_player_damage(base)
			_deal_damage_to_enemy(dmg)
			s["attack_cards_played_this_turn"] += 1
			_add_player_hu_ti(dmg)
		"18":
			base = 30 if upgraded else 20
			dmg = _calc_player_damage(base)
			if s["enemy_hp"] <= s["enemy_hp_max"] * (0.15 if upgraded else 0.10):
				_deal_damage_to_enemy(99999)
			else:
				_deal_damage_to_enemy(dmg)
			s["attack_cards_played_this_turn"] += 1
		"19":
			base = 1
			hits = 8 if upgraded else 6
			for _i in range(hits):
				dmg = _calc_player_damage(base)
				_deal_damage_to_enemy(dmg)
				s["player_ling_li"] = min(s["player_ling_li"] + 1, s["player_ling_li_max"])
			s["attack_cards_played_this_turn"] += 1
		"20":
			shield = 10 if upgraded else 6
			_add_player_hu_ti(shield)
		"21":
			shield = 12 if upgraded else 8
			_add_player_hu_ti(shield)
		"22":
			shield = 9 if upgraded else 6
			_add_player_hu_ti(shield)
			s["player_dao_xing"] += 2 if upgraded else 1
		"23":
			shield = 6 if upgraded else 6
			_add_player_hu_ti(shield)
			s["player_ling_li_regen"] += (3 if upgraded else 2)
		"24":
			_draw_cards(3 if upgraded else 2)
			bonus_ling = 5 if upgraded else 3
			s["player_ling_li"] = min(s["player_ling_li"] + bonus_ling, s["player_ling_li_max"])
		"25":
			var hs = s["hand"].size()
			for card_ in s["hand"]:
				s["discard_pile"].append(card_)
			s["hand"].clear()
			_draw_cards(hs + (2 if upgraded else 1))
		"26":
			shield = 8 if upgraded else 5
			_add_player_hu_ti(shield)
			s["extra_draw_next_turn"] += 1
		"27":
			var found = null
			for i in range(s["discard_pile"].size()-1, -1, -1):
				if s["discard_pile"][i].get("card_type") == "attack":
					found = s["discard_pile"][i]
					s["discard_pile"].remove_at(i)
					break
			if found:
				found["dao_hui"] = max(0, found.get("dao_hui",0) - (2 if upgraded else 1))
				s["hand"].append(found)
		"28":
			shield = 18 if upgraded else 12
			_add_player_hu_ti(shield)
		"29":
			var hs = s["hand"].size()
			for card_ in s["hand"]:
				s["discard_pile"].append(card_)
			s["hand"].clear()
			_add_player_hu_ti(hs * (5 if upgraded else 4))
			_draw_cards(2)
		"30":
			_draw_cards(3 if upgraded else 2)
			s["player_statuses"]["xin_liu"] = s["player_statuses"].get("xin_liu", 0) + (3 if upgraded else 2)
		"31":
			shield = 28 if upgraded else 20
			_add_player_hu_ti(shield)
			s["player_statuses"]["bu_qin"] = s["player_statuses"].get("bu_qin", 0) + 2
		"32":
			var cost = 3 if upgraded else 4
			while s["player_ling_li"] >= cost:
				s["player_ling_li"] -= cost
				s["player_dao_xing"] += 1
		"33":
			if not s.has("powers_active"):
				s["powers_active"] = []
			s["powers_active"].append({"id": "33", "upgraded": upgraded})
		"34":
			if not s.has("powers_active"):
				s["powers_active"] = []
			s["powers_active"].append({"id": "34", "upgraded": upgraded})
		"35":
			shield = 8 if upgraded else 5
			_add_player_hu_ti(shield)
			if not s.has("powers_active"):
				s["powers_active"] = []
			s["powers_active"].append({"id": "35", "upgraded": upgraded})
		"36":
			_draw_cards(2 if upgraded else 1)
			bonus_ling = 2 if upgraded else 1
			s["player_ling_li"] = min(s["player_ling_li"] + bonus_ling, s["player_ling_li_max"])
			if not s.has("powers_active"):
				s["powers_active"] = []
			s["powers_active"].append({"id": "36", "upgraded": upgraded})
		"37":
			if not s.has("powers_active"):
				s["powers_active"] = []
			s["powers_active"].append({"id": "37", "upgraded": upgraded})
		"38":
			s["player_dao_xing"] += 1 if upgraded else 1
			if not s.has("powers_active"):
				s["powers_active"] = []
			s["powers_active"].append({"id": "38", "upgraded": upgraded})
		_:
			push_warning("BattleEngine: 未实现效果的卡牌 id = " + id)
