================================================================================
        《无尽仙台》宝物系统设计 (Ver 1.0)
================================================================================

【定义】
  宝物（Artifact）：玩家在局内携带的持续生效法宝/器物
  · 无携带上限（独立于储物袋的10格上限）
  · 与消耗品（灵丹/符箓/阵法）完全分离，不占储物袋空间
  · 获取途径：黑市购买、精英/Boss战后掉落、执念事件奖励

【类型】
  · 被动型（passive）：自动触发，满足条件时生效，无需手动操作
  · 主动型（active）：每场战斗可手动触发 1 次，地图界面无法触发

【稀有度】
  · 黄品（yellow）：基础增益，价格 60~90 灵石
  · 玄品（mystique）：中级效果，价格 100~160 灵石
  · 地品（earth）：强力效果，价格 180~250 灵石
  · 天品（heaven）：极稀有，仅精英/Boss掉落或第三重天商店，价格 300+ 灵石

【数据字段】
  {
    "id":          "R-01",      # R-XX 格式
    "name":        "残剑鞘",
    "rarity":      "yellow",    # yellow / mystique / earth / heaven
    "type":        "passive",   # passive / active
    "effect_desc": "...",       # 效果说明
    "flavor":      "...",       # 风味文字
    "price":       60           # 灵石价格（不可购买的特殊宝物 price=0）
  }

================================================================================
壹 · 黄品宝物（60~90 灵石）
================================================================================

【R-01】残剑鞘
  价格：60 灵石  类型：被动
  效果：每回合开始时，获得 1 点护体。
  风味："老旧的剑鞘上有不知名的符文，能将第一剑的气势化为防御。"

【R-02】铜甲残片
  价格：65 灵石  类型：被动
  效果：每场战斗开始时获得 5 点护体。
  风味："虽已破损，但仍能抵御伤害。残缺的铜甲比许多人的尊严更坚硬。"

【R-03】聚灵珠
  价格：70 灵石  类型：被动
  效果：战斗开始时,获得3点灵力。
  风味："珠中封存着一缕天地灵气，稳定地滋养着你的元神。"

【R-04】血玉环
  价格：75 灵石  类型：被动
  效果：HP 低于 50% 时，伤害倍率+0.1。
  风味："以鲜血淬炼的玉环，危机关头反而能激发本能的爆发力。"

【R-05】寒铁护腕
  价格：80 灵石  类型：被动
  效果：收到的所有即将失去生命的伤害-1。
  风味："由北域寒铁铸就，每次受击，寒意反而让思维更加清醒，防御更加严密。"

【R-06】灵犀簪
  价格：90 灵石  类型：被动
  效果：战斗开始时,抽1张牌。
  风味："发簪上的灵纹感应天地道蕴，让你更快捕捉到残留的功法印记。"

================================================================================
贰 · 玄品宝物（100~160 灵石）
================================================================================

【R-07】饮血剑穗
  价格：100 灵石  类型：被动
  效果：生命恢复+3,最大生命值+5。
  风味："剑穗上附着嗜血邪术，每一次出剑都有机会汲取敌人的生命力。"

【R-08】九转金丹炉（残）
  价格：120 灵石  类型：被动
  效果：在商店购买物品时，价格-20%（向下取整）。
  风味："丹炉已碎大半，但残余的炼丹法阵仍能小幅降低炼丹成本。"

【R-09】真气蓄电石
  价格：130 灵石  类型：被动
  效果：遭受致命伤害时,失去改宝物,阻止此次伤害,恢复20点生命。
  风味："将多余的真气转化为防护，在不使用真气的回合也能充分利用资源。"

【R-10】流光锁链
  价格：130 灵石  类型：被动
  效果：每抽1张牌,获得1点护体。
  风味："锁链在弃牌的瞬间吸收残余灵力，凝结成薄薄的护盾。"

【R-11】破界之眼
  价格：140 灵石  类型：被动
  效果：进入战斗时,地方获得一层枯竭,一层裂伤。
  风味："这只诡异的义眼让你能窥见更多的天机，却也让你看到了更多的绝望。"

【R-12】噬魂灯
  价格：150 灵石  类型：被动
  效果：战斗结束时,获得1点最大生命值。
  风味："幽绿的灯火能捕获敌人临终前的最后一丝灵力，供你驱使。"

【R-13】剑意共鸣石
  价格：160 灵石  类型：被动
  效果：每当你获得1层道行,造成10点伤害。
  风味："石中封印的剑灵会在你剑意充盈时自行出剑，与你并肩作战。"

================================================================================
叁 · 地品宝物（180~250 灵石）
================================================================================

【R-14】不灭心灯
  价格：180 灵石  类型：被动
  效果：每场战斗结束后，回复 5 HP（不超过最大值）。
  风味："微弱的灯火永不熄灭，如同你心中那束不甘就此泯灭的倔强之光。"

【R-15】万剑之魂
  价格：200 灵石  类型：被动
  效果：每当你打出4张术法牌时,获得1点剑意。
  风味："万剑门祖师的残魂附着其上，你的连续出剑会引起它的共鸣。"

【R-16】天蚕丝甲
  价格：210 灵石  类型：被动
  效果：抵挡每场战斗第一次攻击。
  风味："以天蚕神丝编织的内甲，能在致命打击降临时收紧纤维，分散冲击。"

【R-17】逆鳞珠
  价格：220 灵石  类型：被动
  效果：灵气恢复+1。
  风味："龙族的逆鳞化成的珠子，触怒它只会让你的杀意更加凶猛。"

【R-18】道心明镜
  价格：230 灵石  类型：被动
  效果：免疫第 1 次被施加的负面状态（每场战斗 1 次）。
  风味："明镜不染尘埃，第一次来自天道的诅咒将被自动弹开。"

【R-19】混元真气瓶
  价格：250 灵石  类型：被动
  效果：每回合灵力上限永久+1。
  风味："瓶中封存着某位大能的醇厚真气，你将其融入自身后，元力大幅提升。"

================================================================================
肆 · 天品宝物（极稀有，300+ 灵石）
================================================================================
  注：天品宝物仅精英/Boss掉落或第三重天商店出现，极为罕见。

【R-20】天道残页
  价格：300 灵石  类型：被动
  效果：每场战斗的卡牌奖励中，必定出现至少 1 张玄品以上卡牌。
  风味："天宫典籍的残页，上面记载的法则碎片能引导你找到更强的道蕴。"

【R-21】弑神之刃（碎片）
  价格：350 灵石  类型：被动
  效果：你的所有术法牌伤害+2。击杀 Boss 时，额外获得 50 灵石。
  风味："传说中唯一能伤到天宫之主的兵器碎片，仅仅是碎片，就蕴含可怕的力量。"

【R-22】轮回心印
  价格：380 灵石  类型：被动
  效果：生命恢复+5,最大生命值+20,法力恢复+1。
  风味："刻在灵魂深处的印记，是千万次轮回凝结的不甘与执念。"



================================================================================
起源宝物（由起始节点获得，不可购买）
================================================================================

【R-S01】剑魂觉醒
  类型：被动 (Origin)
  效果：每场战斗开始时，你的初始道行 +5。
  风味："前尘未散，剑意犹存。上一世的巅峰，仍在你指尖流转。"

【R-S02】赤诚护体
  类型：被动 (Origin)
  效果：每场战斗开始时，获得 8 点护体。
  风味："铸体之功，功不唐捐。这一世的身躯，生来便如铜墙铁壁。"

【R-S03】贪欲之道
  类型：被动 (Origin)
  效果：黑市（商店）所有商品的价格降低 15%（向下取整）。
  风味："财帛动人心，机关算尽亦风流。你总能以最合适的代价换取所需。"

【R-S06】灵力精进
  类型：被动 (Origin)
  效果：战斗内最大灵力上限 +2，且每回合开始额外回复 1 点灵力。
  风味："心静则气聚，气聚则灵盈。你的经脉远比常人更宽广且活跃。"

【R-S08】记忆觉醒
  类型：被动 (Origin)
  效果：每场战斗开始时，你的初始道行 +2。
  风味："轮回深处的一缕灵光，让你在战斗中总能占得先机。"

================================================================================
伍 · 实现说明
================================================================================

【UI 展示】
  · 地图界面：BagBar（背包栏）正下方，横排展示，每行最多 10 个
  · 每个宝物格：36×36，按稀有度显示不同边框色（黄/紫/绿/红）
  · 超过 10 个时显示右箭头翻页，第 2 页起显示左箭头
  · tooltip 显示：[类型] 名称 + 效果描述

【与战斗系统对接】
  · 被动型：BattleEngine 在对应时机调用 GameState.artifacts 检查并触发
  · 主动型：战斗 UI 提供触发按钮，触发后设 active_used = true（战斗结束重置）

【数量统计】
  黄品 6 件 / 玄品 7 件 / 地品 6 件 / 天品 4 件，共 23 件

================================================================================
                          —— 文档结束 ——
================================================================================
