================================================================================
        《无尽仙台》宝物系统设计 (Ver 1.0)
================================================================================

【定义】
  宝物（Artifact）：玩家在局内携带的持续生效法宝/器物
  · 无携带上限（独立于储物袋的10格上限）
  · 与消耗品（灵丹/符箓/阵法）完全分离，不占储物袋空间
  · 获取途径：黑市购买、精英/Boss战后掉落、执念事件奖励

【类型】
  · 被动型（passive）：自动触发，满足条件时生效，无需手动操作
  · 主动型（active）：每场战斗可手动触发 1 次，地图界面无法触发

【稀有度】
  · 黄品（yellow）：基础增益，价格 60~90 灵石
  · 玄品（mystique）：中级效果，价格 100~160 灵石
  · 地品（earth）：强力效果，价格 180~250 灵石
  · 天品（heaven）：极稀有，仅精英/Boss掉落或第三重天商店，价格 300+ 灵石

【数据字段】
  {
    "id":          "R-01",      # R-XX 格式
    "name":        "残剑鞘",
    "rarity":      "yellow",    # yellow / mystique / earth / heaven
    "type":        "passive",   # passive / active
    "effect_desc": "...",       # 效果说明
    "flavor":      "...",       # 风味文字
    "price":       60           # 灵石价格（不可购买的特殊宝物 price=0）
  }

================================================================================
壹 · 黄品宝物（60~90 灵石）
================================================================================

【R-01】残剑鞘
  价格：60 灵石  类型：被动
  效果：每当你打出第1张术法牌时，获得 2 点身形。
  风味："老旧的剑鞘上有不知名的符文，能将第一剑的气势化为防御。"

【R-02】铜甲残片
  价格：65 灵石  类型：被动
  效果：每场战斗开始时获得 5 点护体。
  风味："虽已破损，但仍能抵御伤害。残缺的铜甲比许多人的尊严更坚硬。"

【R-03】聚灵珠
  价格：70 灵石  类型：被动
  效果：每回合获得 1 点额外灵力。
  风味："珠中封存着一缕天地灵气，稳定地滋养着你的元神。"

【R-04】血玉环
  价格：75 灵石  类型：被动
  效果：HP 低于 50% 时，伤害+2。
  风味："以鲜血淬炼的玉环，危机关头反而能激发本能的爆发力。"

【R-05】寒铁护腕
  价格：80 灵石  类型：被动
  效果：每回合受到伤害后，获得 1 点身形。
  风味："由北域寒铁铸就，每次受击，寒意反而让思维更加清醒，防御更加严密。"

【R-06】灵犀簪
  价格：90 灵石  类型：被动
  效果：每当你抽牌时，每抽 3 张额外抽 1 张（不叠加）。
  风味："发簪上的灵纹感应天地道蕴，让你更快捕捉到残留的功法印记。"

================================================================================
贰 · 玄品宝物（100~160 灵石）
================================================================================

【R-07】饮血剑穗
  价格：100 灵石  类型：被动
  效果：每当你打出术法牌造成伤害时，10% 概率回复 2 HP。
  风味："剑穗上附着嗜血邪术，每一次出剑都有机会汲取敌人的生命力。"

【R-08】九转金丹炉（残）
  价格：120 灵石  类型：被动
  效果：在商店购买灵丹时，价格-20%（向下取整）。
  风味："丹炉已碎大半，但残余的炼丹法阵仍能小幅降低炼丹成本。"

【R-09】真气蓄电石
  价格：130 灵石  类型：主动（每场战斗1次）
  效果：消耗所有剩余灵力，每点灵力转化为 4 点身形。
  风味："将多余的真气转化为防护，在不使用真气的回合也能充分利用资源。"

【R-10】流光锁链
  价格：130 灵石  类型：被动
  效果：每回合弃牌时，每弃 1 张牌获得 1 点身形。
  风味："锁链在弃牌的瞬间吸收残余灵力，凝结成薄薄的护盾。"

【R-11】破界之眼
  价格：140 灵石  类型：被动
  效果：永久可见敌人的下 2 回合行动意图（默认只能看 1 回合）。
  风味："这只诡异的义眼让你能窥见更多的天机，却也让你看到了更多的绝望。"

【R-12】噬魂灯
  价格：150 灵石  类型：被动
  效果：击杀敌人时，将其最后使用的技能转化为 1 张临时术法牌加入手牌。
        该牌费用为 0，带有溃散（回合结束消失）。
  风味："幽绿的灯火能捕获敌人临终前的最后一丝灵力，供你驱使。"

【R-13】剑意共鸣石
  价格：160 灵石  类型：被动
  效果：每当你的剑意达到 5 的倍数时，自动对随机敌人造成 6 伤害。
  风味："石中封印的剑灵会在你剑意充盈时自行出剑，与你并肩作战。"

================================================================================
叁 · 地品宝物（180~250 灵石）
================================================================================

【R-14】不灭心灯
  价格：180 灵石  类型：被动
  效果：每场战斗结束后，回复 5 HP（不超过最大值）。
  风味："微弱的灯火永不熄灭，如同你心中那束不甘就此泯灭的倔强之光。"

【R-15】万剑之魂
  价格：200 灵石  类型：被动
  效果：每当你打出第 3 张术法牌时，额外获得 2 点剑意。
  风味："万剑门祖师的残魂附着其上，你的连续出剑会引起它的共鸣。"

【R-16】天蚕丝甲
  价格：210 灵石  类型：被动
  效果：受到超过 15 点的单次伤害时，超出部分减少 50%。
  风味："以天蚕神丝编织的内甲，能在致命打击降临时收紧纤维，分散冲击。"

【R-17】逆鳞珠
  价格：220 灵石  类型：主动（每场战斗1次）
  效果：激活后，本回合每受到 1 次攻击，获得 3 点剑意。
  风味："龙族的逆鳞化成的珠子，触怒它只会让你的杀意更加凶猛。"

【R-18】道心明镜
  价格：230 灵石  类型：被动
  效果：免疫第 1 次被施加的负面状态（每场战斗 1 次）。
  风味："明镜不染尘埃，第一次来自天道的诅咒将被自动弹开。"

【R-19】混元真气瓶
  价格：250 灵石  类型：被动
  效果：每回合灵力上限永久+1（从 3 变为 4）。
  风味："瓶中封存着某位大能的醇厚真气，你将其融入自身后，元力大幅提升。"

================================================================================
肆 · 天品宝物（极稀有，300+ 灵石）
================================================================================
  注：天品宝物仅精英/Boss掉落或第三重天商店出现，极为罕见。

【R-20】天道残页
  价格：300 灵石  类型：被动
  效果：每场战斗的卡牌奖励中，必定出现至少 1 张玄品以上卡牌。
  风味："天宫典籍的残页，上面记载的法则碎片能引导你找到更强的道蕴。"

【R-21】弑神之刃（碎片）
  价格：350 灵石  类型：被动
  效果：你的所有术法牌伤害+2。击杀 Boss 时，额外获得 50 灵石。
  风味："传说中唯一能伤到天宫之主的兵器碎片，仅仅是碎片，就蕴含可怕的力量。"

【R-22】轮回心印
  价格：380 灵石  类型：被动
  效果：死亡时，有 30% 概率原地复活（HP 回复至 20%），整个轮回仅触发 1 次。
  风味："刻在灵魂深处的印记，是千万次轮回凝结的不甘与执念。"

【R-23】逆天碎片
  价格：不可购买（仅精英怪/特殊奇遇掉落）  类型：特殊被动
  效果：无直接战斗效果。集齐 3 块后，在第三重天关底可选择"斩碎仙门"进入隐藏 Boss。
  风味："碎片在你掌心微微震颤，仿佛在告诉你——天道并非无懈可击。"

================================================================================
伍 · 实现说明
================================================================================

【UI 展示】
  · 地图界面：BagBar（背包栏）正下方，横排展示，每行最多 10 个
  · 每个宝物格：36×36，按稀有度显示不同边框色（黄/紫/绿/红）
  · 超过 10 个时显示右箭头翻页，第 2 页起显示左箭头
  · tooltip 显示：[类型] 名称 + 效果描述

【与战斗系统对接】
  · 被动型：BattleEngine 在对应时机调用 GameState.artifacts 检查并触发
  · 主动型：战斗 UI 提供触发按钮，触发后设 active_used = true（战斗结束重置）

【数量统计】
  黄品 6 件 / 玄品 7 件 / 地品 6 件 / 天品 4 件，共 23 件

================================================================================
                          —— 文档结束 ——
================================================================================
